{
  "name": "rpg-shared",
  "version": "1.0.0",
  "description": "",
  "main": "lib/store.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -w -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alk831/rpg-shared.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alk831/rpg-shared/issues"
  },
  "homepage": "https://github.com/alk831/rpg-shared#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/redux": "^3.6.0"
  }
}
